L
continetur opere ,manetis &numiano 6666666666 (81666ἱὶ666

666 di'o'miidret diuidiae tetbertidt 666 beu hemionion Uobotiopern.
iio. 14.” Accedunt Notteri prolegomena atque adnotationes.

93, Francosorti od Μ. 1856. -— 6661666 666166666661666666
616616 im 16666616 bet 1166611661611166666611666166666 66666166
dictu. 66661166 6. aa, 11666. Induit. 1856. min. 8⁰. VIII, 336 pp.

96166166 1668. - V. supra Editiones textus Nn. 47.

2. Singula earmina.
95. Helmotodii 1802. — V. supra versiones Inutiuastr. 78.

96. Friberpoe 1829. — Iitmiide ueietiepung beo 6666666166 oea
666161. 61666166, nomio pur geter beo 666666 6661666661161611666,
666666166661166ι uno 66666166 dictita, toetde im 6666616666 bet
6166 diuite oen . 11166 1819 oc. &toti iuben iod, potu erueberit 661666
itioris Ittiibeitn 66666. &tendetur geor. in 66 (66666166 61666666.
4⁰. 15 pp.

91. Denmiui1862. — 1166666666 6666666666666 nub 66661666
ῗ66161666 3661666666 fiir ooo 66611616 laet-1862, 6666 aa 66
iffentlideu iiidiuufl 66661116 ben 10. 1116116666 ec. citetiietign ein·
[obet ber 5111666· &duodelini 6666616, Qud 666 (deiciunt. 1862.
4⁰. 36 pp. 666616 oia toiiienidroididre iliberitano pp. 3-241 1166·

6666666666 ouo 666611 nebit 66661666 666661ῐᾶ6666 torn 166616 -

i t.
Zsszgontinet ¹versionem 1. idyllii et carminis Lyoidao in v11.
y ro.

ΠΙ. Scripta Theocritum illustrantia.

98. Scholia. - Scholionrm Theocriteorum Pars inedita quam ad
Codicis Genevensis fidem edidit J. Adert. Turioi, Meyer et Zeller. 1843.
min. 80. v1,.94 pp. ’

99. 11616,- Dissertatio academica de characteribus boni DoctorIs
ad Theocriti Idyliion XXIV. qvam diviuis et superiorum auspiciis Rectore
magnificentissimo Gviiielmo Henrico Duce Senoniae, eto. in Academia
Salano Praeside M. Jo. Heanoo Aokero Gothano p. 1. o. eruditorum dis-

quisitioni subiiciet Jo. Dethmarus Dieonrann Senotensis eto. a. d. Ianuarii
Α. 0. R. MDCCV. denae in offic. Nisiana. ntirr. 4⁰. aff. 16 pp.

100. Adero. - Theocrite, par J. Adert. [These presentie au oonss

eours pour la chaire de Litteratnre Graoque vocante dans l’Aoadenrie
de donive] aenove, dullien et fils. (Paris, Haohette.) 1643. 8⁰.
VIII, 65 ppdlf. 30 pp.

101. Ahlwordt. — Zur Erklarung der idyllen Theokrits von Christian

Wilhelm Ahlwardt. 1166661611ψ616. 8⁰. XVI,
214 pp. ·'

 

